# FoodDeliveryRecord_Core_3_1

./: FoodDeliveryRecord_Core_3_1.sln
FoodDeliveryRecord_Core_3_1/: FoodDeliveryRecord_Core_3_1.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
FoodDeliveryRecord_Core_3_1/Controllers/: HomeController.cs
FoodDeliveryRecord_Core_3_1/Migrations/: 20200929221501_Initial.Designer.cs  20200929221501_Initial.cs  20201007182319_Initial.Designer.cs  20201007182319_Initial.cs  20201013201912_Initial2.Designer.cs  20201013201912_Initial2.cs  20201016123828_Initial3.Designer.cs  20201016123828_Initial3.cs  20201016132214_Initial4.Designer.cs  20201016132214_Initial4.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryRecord_Core_3_1/Models/: ApplicationDbContext.cs  Detail.cs  EFReceiverRepository.cs  EFRecordRepository.cs  FoodCondition.cs  IReceiverRepository.cs  IRecordRepository.cs  PackageCondition.cs  PackageTemperature.cs  ProductCondition.cs  ProductTemperature.cs  Receiver.cs  Record.cs  SeedData.cs  Signature.cs  Vendor.cs  VendorList.cs
FoodDeliveryRecord_Core_3_1/Models/ViewModels/: RecordReportViewModel.cs  RecordViewModel.cs
FoodDeliveryRecord_Core_3_1/Properties/: launchSettings.json
FoodDeliveryRecord_Core_3_1/Views/: _ViewImports.cshtml
FoodDeliveryRecord_Core_3_1/Views/Home/: Index.cshtml  Record.cshtml  RecordList.cshtml  ViewRecords.cshtml
FoodDeliveryRecord_Core_3_1/Views/Shared/: RecordForm.cshtml  _Layout.cshtml
FoodDeliveryRecord_Core_3_1/wwwroot/lib/calendar/css/: fullcalendar-ui.css  fullcalendar.css  myStyles.css
FoodDeliveryRecord_Core_3_1/wwwroot/lib/calendar/js/: fullcalendar-ui.js
FoodDeliveryRecord_Core_3_1/wwwroot/lib/css/: myStyles.css
FoodDeliveryRecord_Core_3_1/wwwroot/lib/sign/: sign.js
